* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  justify-content: center;

  padding: 72px 104px;

  background-color: #121214;
}

header h1 {
  margin-bottom: 8px;

  font-family: " Mulish", sans-serif;
  font-size: 58px;
  font-weight: 900;

  color: #02799d;
}

header p {
  font-family: " Mulish", sans-serif;
  font-size: 32px;
  font-weight: 600;

  color: #e1e1e6;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  gap: 48px 60px;
  place-content: center;
  flex-wrap: wrap;
}

.card {
  margin-top: 63px;

  border-radius: 8px;
  border: 2px solid #323238;
  background: #202024;

  overflow: hidden;

  cursor: pointer;

  transition: transform .2s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.card h2 {
  padding: 24px 32px 0;

  font-family: "Mulish", sans-serif;
  font-size: 36px;
  font-weight: 900;

  color: #e1e1e6;
}

.card p {
  padding: 24px 32px 32px;

  font-family: "Mulish", sans-serif;
  font-size: 18px;
  font-weight: 600;

  color: #c4c4cc;
}

@media (max-width: 1200px){
    main{
        display: flex;
        flex-wrap: wrap;
    }

    .card{
        width: 370px;
    }
}

@media (max-width: 400px){
    .card{
        width: 300px;
    }
}